[nitpick.meta]
name = "Poetry"
url = "https://github.com/python-poetry/poetry"

["pyproject.toml".tool.poetry.dev-dependencies]
python-semantic-release = "^7.23.0"
flake8-annotations = "^2.7.0"
pre-commit = "^2"
pyment = "^0.3.3"
pytest = "^7"
pytest-cov = "^3.0.0"
wemake-python-styleguide = "^0.16.0"

["pyproject.toml".build-system]
# https://github.com/python-poetry/poetry/issues/1993
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
